# Dogs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dogs/: DogsApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/br/com/dogs/adapter/: DogsBreedsAdapter.kt
app/src/main/java/br/com/dogs/contracts/: MainActivityContract.kt
app/src/main/java/br/com/dogs/data/service/: DogsService.kt
app/src/main/java/br/com/dogs/data/service/model/: Meta.kt  (+4 more)
app/src/main/java/br/com/dogs/di/: MainModule.kt
app/src/main/java/br/com/dogs/model/: MainModel.kt
app/src/main/java/br/com/dogs/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  view_holder_breeds.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/dogs/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/data/: ExampleInstrumentedTest.kt
data/src/main/java/br/com/data/di/: Module.kt
data/src/main/java/br/com/data/model/: DogsBreedDto.kt  HeightDto.kt  ImgSrcSetDto.kt  MetaDto.kt
data/src/main/java/br/com/data/network/: Client.kt
data/src/main/java/br/com/data/repository/: DogsRepository.kt  DogsServiceImpl.kt
domain/: build.gradle
domain/src/main/java/br/com/domain/: MyClass.kt
domain/src/main/java/br/com/domain/entities/: DogsBreed.kt  Height.kt  ImgSrcSet.kt  Meta.kt
domain/src/main/java/br/com/domain/repositories/: DogBreedsRepository.kt
domain/src/main/java/br/com/domain/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/br/com/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/br/com/presentation/: ExampleUnitTest.kt
(+5 files in other folders)
