buildscript {
    ext {
        //Versioning
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32
        versionCode = 1
        versionName = "1.0"

        //Dependencies
        koin_version = "3.1.5"
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraintlayout_version = "2.1.3"
        retrofit_version = "2.9.0"
        okhttp_vesion = "4.9.3"
        loggingIntercepter_version = "4.7.2"

    }

    dependencies{
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}