buildscript {
    ext {
        //Versioning
        compileSdkVersion = 31
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 32
        versionCode = 1
        versionName = "1.0"

        //Dependencies
        koin_version = "2.1.5"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}